MainWindow.xaml

<Window x:Class="HomeWork_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:SalaryConverter x:Key="mySalaryConverter"/>
        <local:DGSalaryConverter x:Key="dgSalaryConverter"/>
        <local:FIOConverter x:Key="myFIOConverter"/>
    </Window.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Menu x:Name="menu" Height="22" VerticalAlignment="Top">
                <MenuItem Header="Отдел">
                    <MenuItem x:Name="AddDepartment" Header="Добавить" Click="AddDepartment_Click"/>
                    <MenuItem x:Name="DelDepartment" Header="Удалить" Click="DelDepartment_Click"/>
                    <MenuItem x:Name="EditDepartment" Header="Редактировать" Click="EditDepartment_Click"/>
                </MenuItem>
                <MenuItem Header="Сотрудник">
                    <MenuItem x:Name="AddWorker" Header="Добавить" Click="AddWorker_Click"/>
                    <MenuItem x:Name="DelWorker" Header="Удалить" Click="DelWorker_Click" />
                    <MenuItem x:Name="EditWorker" Header="Редактировать" Click="EditWorker_Click" />
                </MenuItem>
                <MenuItem Header="Сортировать">
                    <MenuItem x:Name="LastName1" Header="Фамилия" Click="Sort_Click"/>
                    <MenuItem x:Name="FirstName1" Header="Имя" Click="Sort_Click"/>
                    <MenuItem x:Name="Employee1" Header="Должность" Click="Sort_Click"/>
                    <MenuItem x:Name="Age1" Header="Возраст" Click="Sort_Click"/>
                    <MenuItem x:Name="Salary1" Header="Оклад" Click="Sort_Click"/>
                </MenuItem>
            </Menu>
        </WrapPanel>
        <TreeView x:Name="treeView" DockPanel.Dock="Left" Width="240" SelectedItemChanged="treeView_SelectedItemChanged" Margin="5">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Departments}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel DockPanel.Dock="Top" Height="50" DataContext="SelectProvider">
            <Label x:Name="FIO" Content='{Binding manager, Converter={StaticResource myFIOConverter}}'/>
            <Label x:Name="Salary"  Content='{Binding manager.Salary, Converter={StaticResource mySalaryConverter}}'/>
        </StackPanel>
        <DataGrid x:Name="WPFDataGrid" HorizontalAlignment="Left" Margin="0,0,5,5" VerticalAlignment="Top" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="LastName" Header="Фамилия" Width="2*" Binding="{Binding Path=LastName}" />
                <DataGridTextColumn Header="Имя" Width="2*" Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn Header="Должность" Width="2*" Binding="{Binding Path=Job}" />
                <DataGridTextColumn Header="Возраст" Width="1*" Binding="{Binding Path=Age}"/>
                <DataGridTextColumn Header="Оклад" Width="2*" Binding="{Binding Path=Salary, Converter={StaticResource dgSalaryConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
