Views/AddWorkerWindow.xaml

<Window x:Class="HomeWork_WPF.Views.AddWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_WPF.Views" 
        xmlns:main="clr-namespace:HomeWork_WPF" 
        xmlns:viewmodels="clr-namespace:HomeWork_WPF.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:AddWorkerViewModel}"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="235" Width="410" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewmodels:MainViewModel x:Key="main"/>
    </Window.Resources>
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Фамилия: " HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1"  x:Name="tbLastName" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="140" HorizontalAlignment="Left" Margin="0,4"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Имя: " HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbFirstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="140"  HorizontalAlignment="Left" Margin="0,4"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Возраст: " HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbAge" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Width="140"  HorizontalAlignment="Left" Margin="0,4"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Должность: " HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="lbEmployees" Width="140"  HorizontalAlignment="Left" Margin="0,2"
                  SelectedValue="{Binding Job}" ItemsSource="{Binding Source={StaticResource main},Path=DeveloperList, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="5" Grid.Column="0" Content="OK" Width="80" Height="20" 
                HorizontalAlignment="Right" Margin="0,0,40,0" IsDefault="True" Command="{Binding bOK_Click}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Отмена" Width="80" 
                Height="20" HorizontalAlignment="Left" Margin="40,0,0,0" IsCancel="True" Command="{Binding bCancel_Click}"/>
    </Grid>
</Window>
