Views/MainWindow.xaml

<Window x:Class="HomeWork_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_WPF"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewmodels="clr-namespace:HomeWork_WPF.ViewModels"
        mc:Ignorable="d"
        x:Name="mainWin"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <local:SalaryConverter x:Key="mySalaryConverter"/>
        <local:DGSalaryConverter x:Key="dgSalaryConverter"/>
        <local:FIOConverter x:Key="myFIOConverter"/>
        <local:BooleanVisiblityConverter x:Key="convVis"/>
        <Style x:Key="ListViewUnSelected" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource convVis}, ConverterParameter=False}" />
        </Style>
        <Style x:Key="ListViewSelected" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource convVis}, ConverterParameter=True}" />
        </Style>
        <Style x:Key="TreeViewUnSelected" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Converter={StaticResource convVis}, ConverterParameter=False}" />
        </Style>
        <Style x:Key="TreeViewSelected" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Converter={StaticResource convVis}, ConverterParameter=True}" />
        </Style>
        <viewmodels:MainViewModel x:Key="main"/>
        <CollectionViewSource Source="{Binding Source={StaticResource main}, Path=Employees}" x:Key="Cvs"/>
    </Window.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Menu x:Name="menu" Height="22" VerticalAlignment="Top">
                <MenuItem Header="Отдел">
                    <MenuItem Header="Добавить" Command="{Binding Source={StaticResource main}, Path=AddDepartment_Click}"/>
                    <MenuItem Header="Удалить" Command="{Binding Source={StaticResource main}, Path=DelDepartment_Click}"/>
                </MenuItem>
                <MenuItem Header="Сотрудник">
                    <MenuItem Header="Добавить" Command="{Binding Source={StaticResource main}, Path=AddWorker_Click}"/>
                    <MenuItem Header="Удалить" Command="{Binding Source={StaticResource main}, Path=DelWorker_Click}"/>
                </MenuItem>
                <MenuItem Header="Сортировать">
                    <MenuItem Header="Фамилия" Command="{Binding Source={StaticResource main}, Path=Sort_Click}" CommandParameter="LastName"/>
                    <MenuItem Header="Имя" Command="{Binding Source={StaticResource main}, Path=Sort_Click}" CommandParameter="FirstName"/>
                    <MenuItem Header="Должность" Command="{Binding Source={StaticResource main}, Path=Sort_Click}" CommandParameter="Employee"/>
                    <MenuItem Header="Возраст" Command="{Binding Source={StaticResource main}, Path=Sort_Click}" CommandParameter="Age"/>
                    <MenuItem Header="Оклад" Command="{Binding Source={StaticResource main}, Path=Sort_Click}" CommandParameter="Salary"/>
                </MenuItem>
            </Menu>
        </WrapPanel>
        <TreeView x:Name="treeView" DockPanel.Dock="Left" Width="240"  Margin="5"
                  ItemsSource="{Binding Source={StaticResource main}, Path=Departments}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Departments}">
                    <Grid>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource TreeViewUnSelected}"/>
                        <TextBox Text="{Binding Name}" Style="{StaticResource TreeViewSelected}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding Source={StaticResource main}, Path=SelectedItemChangedCommand, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}}, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
        <StackPanel DockPanel.Dock="Top" Height="50" >
            <TextBlock x:Name="FIO" Text='{Binding Source={StaticResource main}, Path=SelectedManager, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource myFIOConverter}}' />
            <TextBlock x:Name="Salary" Text='{Binding Source={StaticResource main}, Path=SelectedManager.Salary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource mySalaryConverter}}'/>
        </StackPanel>
        <ListView x:Name="WPFDataGrid" IsSynchronizedWithCurrentItem="True" Grid.Row="1" 
                  ItemsSource="{Binding Source={StaticResource Cvs}}" SelectedItem="{Binding SelectedEmployee}" Loaded="WPFDataGrid_Loaded" >
            <ListView.DataContext>
                <Binding Source="{StaticResource main}"/>
            </ListView.DataContext>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Фамилия">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=LastName}" Style="{StaticResource ListViewUnSelected}"/>
                                    <TextBox Text="{Binding Path=LastName}" Style="{StaticResource ListViewSelected}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Имя">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=FirstName}" Style="{StaticResource ListViewUnSelected}"/>
                                    <TextBox Text="{Binding Path=FirstName}" Style="{StaticResource ListViewSelected}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Должность">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Job}" Style="{StaticResource ListViewUnSelected}" />
                                    <ComboBox SelectedItem="{Binding Path=Job}" ItemsSource="{Binding Source={StaticResource main},Path=DeveloperList}" Style="{StaticResource ListViewSelected}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Возраст">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Age}" Style="{StaticResource ListViewUnSelected}"/>
                                    <TextBox Text="{Binding Path=Age}" Style="{StaticResource ListViewSelected}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Оклад">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Salary}" Style="{StaticResource ListViewUnSelected}"/>
                                    <TextBox Text="{Binding Path=Salary}" Style="{StaticResource ListViewSelected}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
