Views/MainWindow.xaml

<Window x:Class="HomeWork_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_WPF"
        xmlns:viewmodels="clr-namespace:HomeWork_WPF.ViewModels"
        mc:Ignorable="d"
        x:Name="mainWin"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:SalaryConverter x:Key="mySalaryConverter"/>
        <local:DGSalaryConverter x:Key="dgSalaryConverter"/>
        <local:FIOConverter x:Key="myFIOConverter"/>
        <local:BooleanVisiblityConverter x:Key="convVis"/>
        <Style x:Key="ListViewUnSelected" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource convVis}, ConverterParameter=False}" />
        </Style>
        <Style x:Key="ListViewSelected" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource convVis}, ConverterParameter=True}" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Menu x:Name="menu" Height="22" VerticalAlignment="Top">
                <MenuItem Header="Отдел">
                    <MenuItem x:Name="AddDepartment" Header="Добавить" Click="AddDepartment_Click"/>
                    <MenuItem x:Name="DelDepartment" Header="Удалить" Click="DelDepartment_Click"/>
                    <MenuItem x:Name="EditDepartment" Header="Редактировать" Click="EditDepartment_Click"/>
                </MenuItem>
                <MenuItem Header="Сотрудник">
                    <MenuItem x:Name="AddWorker" Header="Добавить" Command="{Binding AddWorker_Click}"/>
                    <MenuItem x:Name="DelWorker" Header="Удалить" Click="DelWorker_Click" />
                    <!--
                    <MenuItem x:Name="EditWorker" Header="Редактировать" Click="EditWorker_Click" />
                    -->
                </MenuItem>
                <MenuItem Header="Сортировать">
                    <MenuItem x:Name="LastName1" Header="Фамилия" Click="Sort_Click"/>
                    <MenuItem x:Name="FirstName1" Header="Имя" Click="Sort_Click"/>
                    <MenuItem x:Name="Employee1" Header="Должность" Click="Sort_Click"/>
                    <MenuItem x:Name="Age1" Header="Возраст" Click="Sort_Click"/>
                    <MenuItem x:Name="Salary1" Header="Оклад" Click="Sort_Click"/>
                </MenuItem>
            </Menu>
        </WrapPanel>
        <TreeView x:Name="treeView" DockPanel.Dock="Left" Width="240" SelectedItemChanged="treeView_SelectedItemChanged" Margin="5">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Departments}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel DockPanel.Dock="Top" Height="50" DataContext="SelectProvider">
            <Label x:Name="FIO" Content='{Binding manager, Converter={StaticResource myFIOConverter}}'/>
            <Label x:Name="Salary"  Content='{Binding manager.Salary, Converter={StaticResource mySalaryConverter}}'/>
        </StackPanel>
        <ListView ItemsSource="{Binding}" x:Name="WPFDataGrid" GridViewColumnHeader.Click="ListView_Click" IsSynchronizedWithCurrentItem="True" Grid.Row="1">
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Фамилия">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=LastName}" Style="{StaticResource ListViewUnSelected}"/>
                                    <TextBox Text="{Binding Path=LastName}" Style="{StaticResource ListViewSelected}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Имя">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=FirstName}" Style="{StaticResource ListViewUnSelected}"/>
                                    <TextBox Text="{Binding Path=FirstName}" Style="{StaticResource ListViewSelected}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Должность">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Job}" Style="{StaticResource ListViewUnSelected}" />
                                    <ComboBox SelectedItem="{Binding Path=Job}" ItemsSource="{Binding ElementName=mainWin, Path=DeveloperList}" Style="{StaticResource ListViewSelected}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Возраст">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Age}" Style="{StaticResource ListViewUnSelected}"/>
                                    <TextBox Text="{Binding Path=Age}" Style="{StaticResource ListViewSelected}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Оклад">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Salary}" Style="{StaticResource ListViewUnSelected}"/>
                                    <TextBox Text="{Binding Path=Salary}" Style="{StaticResource ListViewSelected}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
