Model/Departments/EditDepartmentWindow.xaml

<Window x:Class="HomeWork_WPF.Departments.EditDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_WPF.Departments"
        mc:Ignorable="d"
        Title="Редактировать отдел" Height="430" Width="350" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label Content="1. Выберите отдел, который вы ходите редактировать"/>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" VerticalAlignment="Top" Height="245" Width="345" SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Departments}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <WrapPanel Margin="0,30,0,0">
            <Label Content="2. Введите новое имя отдела: "/>
            <TextBox x:Name="tbNewName" Text="{Binding Name}" Width="160" Margin="0,4,0,0"  >
                    
            </TextBox>
        </WrapPanel>
        <WrapPanel>
            <Button x:Name="bOK" Content="OK" Width="80" Height="20" Margin="50,30,40,0" IsDefault="True" Click="bOK_Click"/>
            <Button x:Name="bCancel" Content="Отмена" Width="80" Height="20" Margin="40,30,0,0" IsCancel="True" Click="bCancel_Click"/>
        </WrapPanel>
    </StackPanel>
</Window>
