Model/Employee/EditWorkerWindow.xaml

<Window x:Class="HomeWork_WPF.Employees.EditWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_WPF.Employees"
        mc:Ignorable="d"
        Title="Редактировать сотрудника" Height="265" Width="410" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Фамилия: " HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1"  x:Name="tbLastName" Text="{Binding LastName}" Width="140" HorizontalAlignment="Left" Margin="0,4"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Имя: " HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbFirstName" Text="{Binding FirstName}" Width="140"  HorizontalAlignment="Left" Margin="0,4"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Возраст: " HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbAge" Text="{Binding Age}" Width="140"  HorizontalAlignment="Left" Margin="0,4"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Отдел: " HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="4" Grid.Column="1" >
            <TextBlock x:Name="tbDepartament" Text="{Binding DepartmentName}" Width="140" Height="25"  HorizontalAlignment="Left" Margin="0,5,0,0"/>
            <Button Content="Изменить отдел" Width="140" HorizontalAlignment="Left" Click="Select_Click"/>
        </StackPanel>
        <Label Grid.Row="5" Grid.Column="0" Content="Должность: " HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="lbEmployees" Width="140"  HorizontalAlignment="Left" Margin="0,2" SelectionChanged="lbEmployees_SelectionChanged"/>
        <Button Grid.Row="7" Grid.Column="0" x:Name="bOK" Content="OK" Width="80" Height="20" HorizontalAlignment="Right" Margin="0,0,40,0" IsDefault="True" Click="bOK_Click"/>
        <Button Grid.Row="7" Grid.Column="1" x:Name="bCancel" Content="Отмена" Width="80" Height="20" HorizontalAlignment="Left" Margin="40,0,0,0" IsCancel="True" Click="bCancel_Click"/>
    </Grid>
</Window>
