Employees/AddWorkerWindow.xaml

<Window x:Class="HomeWork_WPF.Employees.AddWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_WPF.Employees"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="260" Width="410" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Фамилия: " HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1"  x:Name="tbLastName" Text="фамилия" Width="140" HorizontalAlignment="Left" Margin="0,4"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Имя: " HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbFirstName" Text="Имя" Width="140"  HorizontalAlignment="Left" Margin="0,4"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Возраст: " HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbAge" Text="22" Width="140"  HorizontalAlignment="Left" Margin="0,4"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Отдел: " HorizontalAlignment="Right"/>
        <Button  Grid.Row="4" Grid.Column="1" x:Name="bEdit" Content="Выбрать отдел" Width="140" Height="18" HorizontalAlignment="Left" Click="Select_Click"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Должность: " HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="lbEmployees" Width="140"  HorizontalAlignment="Left" Margin="0,2"/>
        <Button Grid.Row="7" Grid.Column="0" x:Name="bOK" Content="OK" Width="80" Height="20" HorizontalAlignment="Right" Margin="0,0,40,0" IsDefault="True" Click="bOK_Click"/>
        <Button Grid.Row="7" Grid.Column="1" x:Name="bCancel" Content="Отмена" Width="80" Height="20" HorizontalAlignment="Left" Margin="40,0,0,0" IsCancel="True" Click="bCancel_Click"/>
    </Grid>
</Window>
